<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>

<body>
    <main class="content">
        <section id="clients">
            <h2>¿Qué son los <i>Clientes</i>?</h2>
            <p>
                <strong><u>INSTRUCCIONES:</u> </strong>En este apartado, escribe con tus
                propias palabras lo que entendiste sobre el tema. No olvides incluir
                enlaces a otros sitios y también formatear el texto con
                <strong>negrita</strong>, <i>cursiva</i> y <u>subrayado</u> cuando sea
                necesario.
            </p>
            <p>
                No olvides también incluir el enlace para volver al índice. (¿Recuerdas
                las anclas?)
            </p>
            <a href="index.html" target="_blank">
                <h3>Indice</h3>
            </a>
        </section>
        <section id="servers">
            <h2>¿Qué son los <i>Servidores</i>?</h2>
            <p>
                <strong><u>INSTRUCCIONES:</u> </strong>En este apartado, escribe con tus
                propias palabras lo que entendiste sobre el tema. No olvides incluir
                enlaces a otros sitios y también formatear el texto con
                <strong>negrita</strong>, <i>cursiva</i> y <u>subrayado</u> cuando sea
                necesario.
            </p>
            <p>
                No olvides también incluir el enlace para volver al índice. (¿Recuerdas
                las anclas?)
            </p>
        </section>

        <section id="htmlBasico">

            <h2>¿Cómo es una estructura básica de un HTML?</h2>
            <p>
                <strong><u>INSTRUCCIONES:</u> </strong>En este apartado, escribe con tus
                propias palabras lo que entendiste sobre el tema. No olvides incluir
                enlaces a otros sitios y también formatear el texto con
                <strong>negrita</strong>, <i>cursiva</i> y <u>subrayado</u> cuando sea
                necesario.
            </p>
            <p>
                No olvides también incluir el enlace para volver al índice. (¿Recuerdas
                las anclas?)
            </p>
        </section>
        <section id="listas">
            <h2 class="listas">
                Entendiendo la diferencia entre listas ordenadas y no ordenadas
            </h2>
            <p>
                <strong><u>INSTRUCCIONES:</u> </strong>En este apartado, escribe con tus
                propias palabras lo que entendiste sobre el tema. No olvides incluir
                enlaces a otros sitios y también formatear el texto con
                <strong>negrita</strong>, <i>cursiva</i> y <u>subrayado</u> cuando sea
                necesario.
            </p>
            <p>
                No olvides también incluir el enlace para volver al índice. (¿Recuerdas
                las anclas?)
            </p>
        </section>
        <section id="enlaces">
            <h2 class="links">Enlaces de referencia</h2>
            <p>
                <strong><u>INSTRUCCIONES:</u> </strong>Incluye enlaces a otras páginas que
                hablen sobre estos temas. No olvides que deben abrirse en otra
                pestaña/ventana del navegador.
            </p>
        </section>
        <footer>
            <ul>
                <li><a href="#">https://algoritmos.uy</a></li>
                <li><a href="#">http://w3c.org</a></li>
            </ul>
        </footer>
    </main>
</body>

</html>